<ion-view view-title="SETTINGS">
  <ion-content>
  	<button  class="button button-large button-full button-positive icon-left ion-wand" ng-click="surveySettingsForm = false">
    	Survey Settings
    </button>
    <div class="animate-show" ng-hide="surveySettingsForm">
		<label class="item item-input item-stacked-label">
			<div class="input-label" >AREA OF SURVEY</div>
			<input type="text" placeholder="" ng-model="surveySettings.AOS">
		</label>
		<label class="item item-input item-stacked-label">
			<div class="input-label" >AREA COORDINATOR</div>
			<input type="text" placeholder="" ng-model="surveySettings.AC">
		</label><br>
      	<button  class="button button-small button-full button-positive"  ng-click="surveySettingsForm = true; surveySettingsSave()">
      	SAVE
      	</button>	
	    <button  class="button-full ion-chevron-up" ng-click="surveySettingsForm = true"></button>
    </div>
  	<button  class="button button-large button-full button-positive icon-left ion-android-upload" ng-click="uploadSettingsForm = false">
    	Upload to Server
    </button>  	


    <div class="animate-show" ng-hide="uploadSettingsForm" >
		<label class="item item-input item-stacked-label">
			<div class="input-label" >SERVER IP ADDRESS</div>
			<input type="number" placeholder="">
		</label>
		<label class="item item-input item-stacked-label">
			<div class="input-label" >Status</div>
		</label><br>
      	<button  class="button button-small button-full button-positive"  ng-click="uploadSettingsForm = true">
      	Connect
      	</button>	
      	<button  class="button-full ion-chevron-up" ng-click="uploadSettingsForm = true"></button>	
    </div>    
  
  </ion-content>
</ion-view>


