<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-color-active-positive">

  <!-- Add Profile Tab -->
  <ion-tab title="Add Profile" icon-off="ion-android-person-add" icon-on="ion-android-person-add" href="#/tab/addProfile">
    <ion-nav-view name="tab-addProfile"></ion-nav-view>
  </ion-tab>

  <!-- View Profile Tab -->
  <ion-tab title="Profiles" icon-off="ion-android-people" icon-on="ion-android-people" href="#/tab/viewProfile">
    <ion-nav-view name="tab-viewProfile"></ion-nav-view>
  </ion-tab>

  <!-- Settings Tab -->
  <ion-tab title="Settings" icon-off="ion-ios-gear-outline" icon-on="ion-ios-gear" href="#/tab/settings">
    <ion-nav-view name="tab-settings"></ion-nav-view>
  </ion-tab>


</ion-tabs>
