
.item-input{
  display: block;
  font-size:26px !important;
}

.input-label {
max-width: 100%;
width: 100%;
font-size:30px !important;
}


.item-select select {
position: relative;
}


.item-select:after {
top: 60%;

}



.animate-show {
  line-height: 20px;
  opacity: 1;
  padding: 10px;
  background: white;
}

.animate-show.ng-hide-add, .animate-show.ng-hide-remove {
  transition: all linear 0.5s;
}

.animate-show.ng-hide {
  line-height: 0;
  opacity: 0;
  padding: 0 10px;
}

.item-select select
{
    right: auto;
    padding: 13px 45px 15px 0px;
    direction: ltr;
}

.noBorder {
	outline: 0;
}