surveyInput.A1_entryPass
surveyInput.A1_certificate
surveyInput.A2_blockNumber
surveyInput.A2_lotNumber
surveyInput.A2_houseNumber
surveyInput.A3_occupant
surveyInput.A3_hh
surveyInput.A4_reasonForReloc
surveyInput.A5_placeOfOrigin
surveyInput.A6_waterSource
surveyInput.A7_electricity
surveyInput.A8_houseAlterations
surveyInput.A9_typeOfAlterations
surveyInput.A10_householdAmenities
surveyInput.A11_vehicles
surveyInput.A12_remarks
surveyInput.bGroup[0].firstName
surveyInput.bGroup[0].lastName
surveyInput.bGroup[0].middleName
surveyInput.bGroup[0].B1_relationToHhH
surveyInput.bGroup[0].B2_sex
surveyInput.bGroup[0].B3_dob
surveyInput.bGroup[0].B4_birthplace
surveyInput.bGroup[0].B5_maritalStatus
surveyInput.bGroup[0].B6_education
surveyInput.bGroup[0].B7_occupation
surveyInput.bGroup[0].B8_stateOfOccupation
surveyInput.bGroup[0].B9_placeOfWork
surveyInput.bGroup[0].B10_monthlyIncome
surveyInput.bGroup[0].B11_membersInInstitutions
surveyInput.bGroup[0].B12_beneficiary
surveyInput.bGroup[0].B13_skills
surveyInput.bGroup[0].B14_healthStatus
surveyInput.bGroup[0].B15_status
surveyInput.bGroup[0].B16_remarks
surveyInput.C1
surveyInput.C2
surveyInput.C3
surveyInput.C4
surveyInput.migGroup[0].who
surveyInput.migGroup[0].place
surveyInput.migGroup[0].inclusiveDate
surveyInput.D1_water
surveyInput.D2_electricity
surveyInput.D3_garabageCollection
surveyInput.D4_toiletFacilities
surveyInput.D5_healthCenter
surveyInput.D6_privateHealthClinics
surveyInput.D7_traditionalHealersAlternative
surveyInput.D8_dayCareCenterPreSChool
surveyInput.D9_elementarySchool
surveyInput.D10_highSchool
surveyInput.D11_marketTalipapa
surveyInput.D12_baraggayHall
surveyInput.D13_policeOutpost
surveyInput.D14_recreationalFacilities
surveyInput.D15_publicTransport
surveyInput.D16_remarks
surveyInput.E1_f1
surveyInput.E1_details
surveyInput.E2_balayDate
surveyInput.E3
surveyInput.E4_remarks